SUPABASE_URL=https://nozwfgrbajssiqqwtghd.supabase.co
SUPABASE_PASSWORD=luganR@Y2004
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vendmZ3JiYWpzc2lxcXd0Z2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Mjg5NzksImV4cCI6MjA1ODUwNDk3OX0.02018MyCygsj7Gr3IaciwoKkWL-Y9Dp4zc3djou8g7c